// Used https://milligram.io framework
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $color-brand
	border: .1rem solid $color-brand
	border-radius: var(--border-radius-md)
	color: $white
	cursor: pointer
	display: inline-block
	font-weight: 700
	text-align: center
	text-decoration: none
	white-space: nowrap

	font-size: 1em
	height: 3em
	letter-spacing: .1em
	line-height: 3em
	padding: 0 3.0em

	&:focus,
	&:hover
		background-color: darken($color-brand,10%)
		border-color: darken($color-brand,10%)
		color: $white
		outline: 0

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $color-brand
			border-color: $color-brand

	&.button-outline
		background-color: transparent
		color: $color-brand

		&:focus,
		&:hover
			background-color: transparent
			border-color: darken($color-brand,10%)
			color: darken($color-brand,10%)

		&[disabled]

			&:focus,
			&:hover
				border-color: inherit
				color: $color-brand

	&.button-clear
		background-color: transparent
		border-color: transparent
		color: $color-brand

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: darken($color-brand,10%)

		&[disabled]

			&:focus,
			&:hover
				color: $color-brand

	&.button-sm
		font-size:      1em
		height:         2.2em
		line-height:    2em
		//letter-spacing: .1em
		padding: 0 .5em

	&.button-xs
		font-size:   .9em
		height:      2.4em
		line-height: 2.4em
		letter-spacing: .1em
		padding: 0 .5em

	&.button-lg
		font-size: 1.3em
		height: 3em
		letter-spacing: .1em
		line-height: 3em
		padding: 0 1em


